

#for mongo 
spring.data.mongodb.uri = mongodb://localhost:27017/bedandbreakfast
spring.data.mongodb.database = bedandbreakfast


#for sql 
spring.datasource.url = jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username = prance
spring.datasource.password = prance


#exchange api 
currency.api=https://api.frankfurter.app/latest?from=AUD&to=SGD